<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="180dp"
    android:layout_height="110dp"
    android:background="#D0F0FD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="오늘 마신 물: 0잔"
            android:textColor="#01579B"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/rounded_button"
            android:text="물 한 잔 추가"
            android:textColor="#01579B"
            android:textSize="12sp" />

    </RelativeLayout>
</FrameLayout>
